// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		387709DF1EEB950B00BFC0B0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 387709DE1EEB950B00BFC0B0 /* AppDelegate.swift */; };
		387709E11EEB950B00BFC0B0 /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 387709E01EEB950B00BFC0B0 /* ListViewController.swift */; };
		387709E41EEB950B00BFC0B0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 387709E21EEB950B00BFC0B0 /* Main.storyboard */; };
		387709E61EEB950B00BFC0B0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 387709E51EEB950B00BFC0B0 /* Assets.xcassets */; };
		387709E91EEB950B00BFC0B0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 387709E71EEB950B00BFC0B0 /* LaunchScreen.storyboard */; };
		387709FF1EEB950B00BFC0B0 /* MockiferSampleUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 387709FE1EEB950B00BFC0B0 /* MockiferSampleUITests.swift */; };
		38770A141EEB96DC00BFC0B0 /* Mockifer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 38770A121EEB965600BFC0B0 /* Mockifer.framework */; };
		38770A151EEB96DC00BFC0B0 /* Mockifer.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 38770A121EEB965600BFC0B0 /* Mockifer.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		388DFE0A2037B97E00C5AFC7 /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 387709E01EEB950B00BFC0B0 /* ListViewController.swift */; };
		388DFE0C2037B97E00C5AFC7 /* CatDto.swift in Sources */ = {isa = PBXBuildFile; fileRef = E22DDCB71EF770C1008720E9 /* CatDto.swift */; };
		388DFE0E2037B97E00C5AFC7 /* Requester.swift in Sources */ = {isa = PBXBuildFile; fileRef = E22DDCB31EF77032008720E9 /* Requester.swift */; };
		388DFE0F2037B97E00C5AFC7 /* DetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E22DDCBA1EF77523008720E9 /* DetailsViewController.swift */; };
		388DFE132037B97E00C5AFC7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 387709E71EEB950B00BFC0B0 /* LaunchScreen.storyboard */; };
		388DFE152037B97E00C5AFC7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 387709E51EEB950B00BFC0B0 /* Assets.xcassets */; };
		388DFE162037B97E00C5AFC7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 387709E21EEB950B00BFC0B0 /* Main.storyboard */; };
		388DFE202037BA5600C5AFC7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 388DFE1E2037BA5000C5AFC7 /* AppDelegate.swift */; };
		388DFE232037BB5800C5AFC7 /* MockiferUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = 388DFE212037BB2100C5AFC7 /* MockiferUtil.swift */; };
		388DFE252037BB6700C5AFC7 /* MockiferUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = 388DFE242037BB6700C5AFC7 /* MockiferUtil.swift */; };
		388DFE272037BDB300C5AFC7 /* ServerConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = 388DFE262037BDB300C5AFC7 /* ServerConfig.swift */; };
		388DFE282037BDB300C5AFC7 /* ServerConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = 388DFE262037BDB300C5AFC7 /* ServerConfig.swift */; };
		388DFE2A2037BDD900C5AFC7 /* ServerConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = 388DFE292037BDD900C5AFC7 /* ServerConfig.swift */; };
		388DFE2D2037C19800C5AFC7 /* mockifer-js in Resources */ = {isa = PBXBuildFile; fileRef = E2F1CF6C1EF4A24C000E3709 /* mockifer-js */; };
		E22DDCB41EF77032008720E9 /* Requester.swift in Sources */ = {isa = PBXBuildFile; fileRef = E22DDCB31EF77032008720E9 /* Requester.swift */; };
		E22DDCB81EF770C1008720E9 /* CatDto.swift in Sources */ = {isa = PBXBuildFile; fileRef = E22DDCB71EF770C1008720E9 /* CatDto.swift */; };
		E22DDCBB1EF77523008720E9 /* DetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E22DDCBA1EF77523008720E9 /* DetailsViewController.swift */; };
		E22DDCBC1EF7827F008720E9 /* Mockifer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 38770A121EEB965600BFC0B0 /* Mockifer.framework */; };
		E22DDCBE1EF7845D008720E9 /* MockiferUIExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = E22DDCBD1EF7845D008720E9 /* MockiferUIExtensions.swift */; };
		E22DDCC01EF78510008720E9 /* Mockifer.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = 38770A121EEB965600BFC0B0 /* Mockifer.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		E2F1CF6D1EF4A24C000E3709 /* mockifer-js in Resources */ = {isa = PBXBuildFile; fileRef = E2F1CF6C1EF4A24C000E3709 /* mockifer-js */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		388DFE2B2037C17E00C5AFC7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 387709D31EEB950B00BFC0B0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 388DFE082037B97E00C5AFC7;
			remoteInfo = "MockiferSample-Normal";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		38770A161EEB96DC00BFC0B0 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				38770A151EEB96DC00BFC0B0 /* Mockifer.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
		E22DDCBF1EF78502008720E9 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				E22DDCC01EF78510008720E9 /* Mockifer.framework in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		387709DB1EEB950B00BFC0B0 /* MockiferSample-Mock.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "MockiferSample-Mock.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		387709DE1EEB950B00BFC0B0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		387709E01EEB950B00BFC0B0 /* ListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		387709E31EEB950B00BFC0B0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		387709E51EEB950B00BFC0B0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		387709E81EEB950B00BFC0B0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		387709EA1EEB950B00BFC0B0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		387709FA1EEB950B00BFC0B0 /* MockiferSampleUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MockiferSampleUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		387709FE1EEB950B00BFC0B0 /* MockiferSampleUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockiferSampleUITests.swift; sourceTree = "<group>"; };
		38770A001EEB950B00BFC0B0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		38770A121EEB965600BFC0B0 /* Mockifer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Mockifer.framework; sourceTree = "<group>"; };
		388DFE1C2037B97E00C5AFC7 /* MockiferSample-Normal.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "MockiferSample-Normal.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		388DFE1E2037BA5000C5AFC7 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		388DFE212037BB2100C5AFC7 /* MockiferUtil.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockiferUtil.swift; sourceTree = "<group>"; };
		388DFE242037BB6700C5AFC7 /* MockiferUtil.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockiferUtil.swift; sourceTree = "<group>"; };
		388DFE262037BDB300C5AFC7 /* ServerConfig.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServerConfig.swift; sourceTree = "<group>"; };
		388DFE292037BDD900C5AFC7 /* ServerConfig.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServerConfig.swift; sourceTree = "<group>"; };
		E22DDCB31EF77032008720E9 /* Requester.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Requester.swift; sourceTree = "<group>"; };
		E22DDCB71EF770C1008720E9 /* CatDto.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CatDto.swift; sourceTree = "<group>"; };
		E22DDCBA1EF77523008720E9 /* DetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailsViewController.swift; sourceTree = "<group>"; };
		E22DDCBD1EF7845D008720E9 /* MockiferUIExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MockiferUIExtensions.swift; sourceTree = "<group>"; };
		E2F1CF6C1EF4A24C000E3709 /* mockifer-js */ = {isa = PBXFileReference; lastKnownFileType = folder; name = "mockifer-js"; path = "MockiferSample/mockifer-js"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		387709D81EEB950B00BFC0B0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				38770A141EEB96DC00BFC0B0 /* Mockifer.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		387709F71EEB950B00BFC0B0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E22DDCBC1EF7827F008720E9 /* Mockifer.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		388DFE102037B97E00C5AFC7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		387709D21EEB950B00BFC0B0 = {
			isa = PBXGroup;
			children = (
				E2F1CF6C1EF4A24C000E3709 /* mockifer-js */,
				38770A121EEB965600BFC0B0 /* Mockifer.framework */,
				387709DD1EEB950B00BFC0B0 /* MockiferSample */,
				387709FD1EEB950B00BFC0B0 /* MockiferSampleUITests */,
				387709DC1EEB950B00BFC0B0 /* Products */,
			);
			sourceTree = "<group>";
		};
		387709DC1EEB950B00BFC0B0 /* Products */ = {
			isa = PBXGroup;
			children = (
				387709DB1EEB950B00BFC0B0 /* MockiferSample-Mock.app */,
				387709FA1EEB950B00BFC0B0 /* MockiferSampleUITests.xctest */,
				388DFE1C2037B97E00C5AFC7 /* MockiferSample-Normal.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		387709DD1EEB950B00BFC0B0 /* MockiferSample */ = {
			isa = PBXGroup;
			children = (
				388DFE072037B93500C5AFC7 /* Common */,
				388DFE042037B8EA00C5AFC7 /* Cats */,
				388DFE032037B8C400C5AFC7 /* Normal */,
				388DFE022037B8BC00C5AFC7 /* Mock */,
				387709E21EEB950B00BFC0B0 /* Main.storyboard */,
				387709E51EEB950B00BFC0B0 /* Assets.xcassets */,
				387709E71EEB950B00BFC0B0 /* LaunchScreen.storyboard */,
				387709EA1EEB950B00BFC0B0 /* Info.plist */,
			);
			path = MockiferSample;
			sourceTree = "<group>";
		};
		387709FD1EEB950B00BFC0B0 /* MockiferSampleUITests */ = {
			isa = PBXGroup;
			children = (
				387709FE1EEB950B00BFC0B0 /* MockiferSampleUITests.swift */,
				38770A001EEB950B00BFC0B0 /* Info.plist */,
				E22DDCBD1EF7845D008720E9 /* MockiferUIExtensions.swift */,
			);
			path = MockiferSampleUITests;
			sourceTree = "<group>";
		};
		388DFE022037B8BC00C5AFC7 /* Mock */ = {
			isa = PBXGroup;
			children = (
				387709DE1EEB950B00BFC0B0 /* AppDelegate.swift */,
				388DFE242037BB6700C5AFC7 /* MockiferUtil.swift */,
				388DFE292037BDD900C5AFC7 /* ServerConfig.swift */,
			);
			path = Mock;
			sourceTree = "<group>";
		};
		388DFE032037B8C400C5AFC7 /* Normal */ = {
			isa = PBXGroup;
			children = (
				388DFE1E2037BA5000C5AFC7 /* AppDelegate.swift */,
				388DFE212037BB2100C5AFC7 /* MockiferUtil.swift */,
				388DFE262037BDB300C5AFC7 /* ServerConfig.swift */,
			);
			path = Normal;
			sourceTree = "<group>";
		};
		388DFE042037B8EA00C5AFC7 /* Cats */ = {
			isa = PBXGroup;
			children = (
				E22DDCB71EF770C1008720E9 /* CatDto.swift */,
				387709E01EEB950B00BFC0B0 /* ListViewController.swift */,
				E22DDCBA1EF77523008720E9 /* DetailsViewController.swift */,
			);
			path = Cats;
			sourceTree = "<group>";
		};
		388DFE072037B93500C5AFC7 /* Common */ = {
			isa = PBXGroup;
			children = (
				E22DDCB31EF77032008720E9 /* Requester.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		387709DA1EEB950B00BFC0B0 /* MockiferSample-Mock */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 38770A031EEB950B00BFC0B0 /* Build configuration list for PBXNativeTarget "MockiferSample-Mock" */;
			buildPhases = (
				387709D71EEB950B00BFC0B0 /* Sources */,
				387709D81EEB950B00BFC0B0 /* Frameworks */,
				387709D91EEB950B00BFC0B0 /* Resources */,
				38770A161EEB96DC00BFC0B0 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "MockiferSample-Mock";
			productName = MockiferSample;
			productReference = 387709DB1EEB950B00BFC0B0 /* MockiferSample-Mock.app */;
			productType = "com.apple.product-type.application";
		};
		387709F91EEB950B00BFC0B0 /* MockiferSampleUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 38770A091EEB950B00BFC0B0 /* Build configuration list for PBXNativeTarget "MockiferSampleUITests" */;
			buildPhases = (
				387709F61EEB950B00BFC0B0 /* Sources */,
				387709F71EEB950B00BFC0B0 /* Frameworks */,
				387709F81EEB950B00BFC0B0 /* Resources */,
				E22DDCBF1EF78502008720E9 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
				388DFE2C2037C17E00C5AFC7 /* PBXTargetDependency */,
			);
			name = MockiferSampleUITests;
			productName = MockiferSampleUITests;
			productReference = 387709FA1EEB950B00BFC0B0 /* MockiferSampleUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		388DFE082037B97E00C5AFC7 /* MockiferSample-Normal */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 388DFE192037B97E00C5AFC7 /* Build configuration list for PBXNativeTarget "MockiferSample-Normal" */;
			buildPhases = (
				388DFE092037B97E00C5AFC7 /* Sources */,
				388DFE102037B97E00C5AFC7 /* Frameworks */,
				388DFE122037B97E00C5AFC7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "MockiferSample-Normal";
			productName = MockiferSample;
			productReference = 388DFE1C2037B97E00C5AFC7 /* MockiferSample-Normal.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		387709D31EEB950B00BFC0B0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = mockifer;
				TargetAttributes = {
					387709DA1EEB950B00BFC0B0 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = DTTRL6Y36M;
						ProvisioningStyle = Automatic;
					};
					387709F91EEB950B00BFC0B0 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = DTTRL6Y36M;
						ProvisioningStyle = Automatic;
						TestTargetID = 388DFE082037B97E00C5AFC7;
					};
					388DFE082037B97E00C5AFC7 = {
						DevelopmentTeam = DTTRL6Y36M;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 387709D61EEB950B00BFC0B0 /* Build configuration list for PBXProject "MockiferSample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 387709D21EEB950B00BFC0B0;
			productRefGroup = 387709DC1EEB950B00BFC0B0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				387709DA1EEB950B00BFC0B0 /* MockiferSample-Mock */,
				388DFE082037B97E00C5AFC7 /* MockiferSample-Normal */,
				387709F91EEB950B00BFC0B0 /* MockiferSampleUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		387709D91EEB950B00BFC0B0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				387709E91EEB950B00BFC0B0 /* LaunchScreen.storyboard in Resources */,
				E2F1CF6D1EF4A24C000E3709 /* mockifer-js in Resources */,
				387709E61EEB950B00BFC0B0 /* Assets.xcassets in Resources */,
				387709E41EEB950B00BFC0B0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		387709F81EEB950B00BFC0B0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				388DFE2D2037C19800C5AFC7 /* mockifer-js in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		388DFE122037B97E00C5AFC7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				388DFE132037B97E00C5AFC7 /* LaunchScreen.storyboard in Resources */,
				388DFE152037B97E00C5AFC7 /* Assets.xcassets in Resources */,
				388DFE162037B97E00C5AFC7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		387709D71EEB950B00BFC0B0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				387709E11EEB950B00BFC0B0 /* ListViewController.swift in Sources */,
				387709DF1EEB950B00BFC0B0 /* AppDelegate.swift in Sources */,
				E22DDCB81EF770C1008720E9 /* CatDto.swift in Sources */,
				388DFE252037BB6700C5AFC7 /* MockiferUtil.swift in Sources */,
				388DFE2A2037BDD900C5AFC7 /* ServerConfig.swift in Sources */,
				E22DDCB41EF77032008720E9 /* Requester.swift in Sources */,
				E22DDCBB1EF77523008720E9 /* DetailsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		387709F61EEB950B00BFC0B0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				387709FF1EEB950B00BFC0B0 /* MockiferSampleUITests.swift in Sources */,
				388DFE282037BDB300C5AFC7 /* ServerConfig.swift in Sources */,
				E22DDCBE1EF7845D008720E9 /* MockiferUIExtensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		388DFE092037B97E00C5AFC7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				388DFE202037BA5600C5AFC7 /* AppDelegate.swift in Sources */,
				388DFE0A2037B97E00C5AFC7 /* ListViewController.swift in Sources */,
				388DFE272037BDB300C5AFC7 /* ServerConfig.swift in Sources */,
				388DFE0C2037B97E00C5AFC7 /* CatDto.swift in Sources */,
				388DFE232037BB5800C5AFC7 /* MockiferUtil.swift in Sources */,
				388DFE0E2037B97E00C5AFC7 /* Requester.swift in Sources */,
				388DFE0F2037B97E00C5AFC7 /* DetailsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		388DFE2C2037C17E00C5AFC7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 388DFE082037B97E00C5AFC7 /* MockiferSample-Normal */;
			targetProxy = 388DFE2B2037C17E00C5AFC7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		387709E21EEB950B00BFC0B0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				387709E31EEB950B00BFC0B0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		387709E71EEB950B00BFC0B0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				387709E81EEB950B00BFC0B0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		38770A011EEB950B00BFC0B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		38770A021EEB950B00BFC0B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		38770A041EEB950B00BFC0B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DTTRL6Y36M;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = MockiferSample/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mockifer.MockiferSample.Mock;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		38770A051EEB950B00BFC0B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DTTRL6Y36M;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = MockiferSample/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mockifer.MockiferSample.Mock;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		38770A0A1EEB950B00BFC0B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = DTTRL6Y36M;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = MockiferSampleUITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mockifer.MockiferSampleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "MockiferSample-Normal";
			};
			name = Debug;
		};
		38770A0B1EEB950B00BFC0B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = DTTRL6Y36M;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = MockiferSampleUITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mockifer.MockiferSampleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "MockiferSample-Normal";
			};
			name = Release;
		};
		388DFE1A2037B97E00C5AFC7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DTTRL6Y36M;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = MockiferSample/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mockifer.MockiferSample.Normal;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		388DFE1B2037B97E00C5AFC7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DTTRL6Y36M;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = MockiferSample/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mockifer.MockiferSample.Normal;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		387709D61EEB950B00BFC0B0 /* Build configuration list for PBXProject "MockiferSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				38770A011EEB950B00BFC0B0 /* Debug */,
				38770A021EEB950B00BFC0B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		38770A031EEB950B00BFC0B0 /* Build configuration list for PBXNativeTarget "MockiferSample-Mock" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				38770A041EEB950B00BFC0B0 /* Debug */,
				38770A051EEB950B00BFC0B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		38770A091EEB950B00BFC0B0 /* Build configuration list for PBXNativeTarget "MockiferSampleUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				38770A0A1EEB950B00BFC0B0 /* Debug */,
				38770A0B1EEB950B00BFC0B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		388DFE192037B97E00C5AFC7 /* Build configuration list for PBXNativeTarget "MockiferSample-Normal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				388DFE1A2037B97E00C5AFC7 /* Debug */,
				388DFE1B2037B97E00C5AFC7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 387709D31EEB950B00BFC0B0 /* Project object */;
}
